{
  "name": "amazon-cart-playwright",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "cypress:open": "cypress open",
    "cypress:run": "cypress run",
    "cgen": "npx playwright codegen",
    "report:save": "node ./scripts/save-report.js",
    "report": "npx playwright test --reporter=html && node ./scripts/save-report.js"
  },
  "devDependencies": {
    "@playwright/test": "latest",
    "cypress": "^12.17.0"
  }
}
